#BlueJ class context
comment0.target=Dino
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Dino\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Dino()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Dino\r\n
comment10.params=g
comment10.target=void\ setGender(java.lang.String)
comment11.params=
comment11.target=int\ getAge()
comment12.params=a
comment12.target=void\ setAge(int)
comment13.params=
comment13.target=int\ getHealth()
comment14.params=h
comment14.target=void\ setHealth(int)
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=
comment16.target=void\ ageUp()
comment17.params=
comment17.target=int\ getBattleCount()
comment18.params=a
comment18.target=void\ setBattleCount(int)
comment19.params=
comment19.target=double\ getStrength()
comment2.params=t
comment2.target=Dino(java.lang.String)
comment20.params=a
comment20.target=void\ setStrength(double)
comment21.params=
comment21.target=boolean\ getAlive()
comment22.params=alive
comment22.target=void\ setAlive(boolean)
comment23.params=other
comment23.target=double\ getBattleFactor(Dino)
comment24.params=d
comment24.target=boolean\ equals(Dino)
comment3.params=other
comment3.target=boolean\ attack(Dino)
comment4.params=loser
comment4.target=void\ update(Dino)
comment5.params=
comment5.target=int\ getWins()
comment6.params=a
comment6.target=void\ setWins(int)
comment7.params=
comment7.target=java.lang.String\ getType()
comment8.params=t
comment8.target=void\ setType(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getGender()
numComments=25
