#BlueJ package file
dependency1.from=DinoDriver2
dependency1.to=Dino
dependency1.type=UsesDependency
dependency2.from=DinoDriver2
dependency2.to=Bronta
dependency2.type=UsesDependency
dependency3.from=DinoDriver2
dependency3.to=TRex
dependency3.type=UsesDependency
dependency4.from=DinoDriver2
dependency4.to=Stegosaurus
dependency4.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1892
package.divider.horizontal=0.6
package.divider.vertical=0.9223404255319149
package.editor.height=860
package.editor.width=1802
package.editor.x=0
package.editor.y=0
package.frame.height=1040
package.frame.width=1932
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Stegosaurus
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=340
target1.y=300
target2.height=50
target2.name=Bronta
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=170
target3.height=50
target3.name=Dino
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=TRex
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=510
target4.y=60
target5.height=50
target5.name=ArrayListTest
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=845
target5.y=146
target6.height=50
target6.name=DinoDriver2
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=590
target6.y=230
